{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "_comment": "web-petra and games/* are standalone apps (own package.json/tsconfig, built in their own jobs); excluded so this typecheck needs only the SDK's deps.",
  "exclude": ["web-petra", "games", "node_modules"]
}
